<!DOCTYPE html>
<html>

<head>
    <title>♠ 카드 찾기 게임</title>
    <style>
        @import url("findGame.css");
    </style>

    <script src="findGame.js"></script>
    </script>
</head>

<body>
    <h1>♠ 카드 찾기 게임</h1>
    <hr>
    <div style="display:flex;">
        <div id="left">
            <script>
                document.write("<div id='element'>남은 개수 : " + 0 + "</div>");
                document.write("<div>실패 수 : <span id='failed'>" + 0 + "</span></div>");
                document.write("<div>시간 :  <span id='clock'>" + 0 + "</span></div>");
                document.write("<div>난이도 : <span id='difficulty'>" + "선택 안함" + "</span></div>");
                document.write("<div>단계 : <span id='phase'>" + 1 + "</span>단계</div>");
                document.write("<div id='status'>난이도를 선택하세요</div>");
                document.write("<button id='button' onclick='gameStart();'>게임 시작</button>");
                document.write("<hr>");
            </script>
            <fieldset>
                <legend>난이도 설정</legend>
                <button id="easy" onclick="easyMode();">쉬움</button>
                <button id="hard" onclick="hardMode();">어려움</button>
            </fieldset>
        </div>
        <div id="right">
            <script>
                var rule = "<게임 규칙>\n제한시간 내에 모든 ♠카드를 찾으십시오.\n잘못된 선택 수가 7를 초과하거나 시간이 초과되면 실패하게 됩니다.\n3단계에는 추가로 함정카드도 부여됩니다.\n난이도를 선택하시고 모든 단계를 성공해보세요!";
                alert(rule);
                show();
            </script>
            <h3 id="gameover" style="visibility:hidden;">GAME OVER</h3>
            <h3 id="success" style="visibility:hidden;">SUCCESS</h3>
            <h2 id="clearEasy" style="visibility: hidden;">EASY MODE</h3>
            <h2 id="clearHard" style="visibility: hidden;">HARD MODE</h3>
            <h3 id="allClear" style="visibility:hidden;">ALL CLEAR!</h3>
        </div>
    </div>
</body>

</html>